#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Location
dependency12.to=TakeCommand
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=TakeCommand
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TakeCommand
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=CommandReader
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=CommandReader
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=CommandReader
dependency24.to=GoCommand
dependency24.type=UsesDependency
dependency25.from=CommandReader
dependency25.to=TakeCommand
dependency25.type=UsesDependency
dependency26.from=CommandReader
dependency26.to=HelpCommand
dependency26.type=UsesDependency
dependency27.from=CommandReader
dependency27.to=CastCommand
dependency27.type=UsesDependency
dependency28.from=CommandReader
dependency28.to=MapCommand
dependency28.type=UsesDependency
dependency29.from=CommandReader
dependency29.to=BagCommand
dependency29.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=CommandReader
dependency30.to=CommandWords
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=CommandReader
dependency35.type=UsesDependency
dependency36.from=CastCommand
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=CastCommand
dependency37.to=Map
dependency37.type=UsesDependency
dependency4.from=MapCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=MapCommand
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=MapCommand
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BagCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=806
editor.fx.0.x=156
editor.fx.0.y=54
objectbench.height=93
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1132
package.editor.x=0
package.editor.y=8
package.frame.height=686
package.frame.width=1271
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=370
target10.height=70
target10.name=BagCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=30
target11.height=70
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=130
target12.height=70
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=300
target13.height=70
target13.name=CastCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=140
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=400
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=130
target4.height=70
target4.name=MapCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=120
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=20
target7.height=70
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=20
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=390
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
