#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CastCommand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CastCommand
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandReader
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GoCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=GoCommand
dependency20.type=UsesDependency
dependency21.from=CommandReader
dependency21.to=TakeCommand
dependency21.type=UsesDependency
dependency22.from=CommandReader
dependency22.to=HelpCommand
dependency22.type=UsesDependency
dependency23.from=CommandReader
dependency23.to=CastCommand
dependency23.type=UsesDependency
dependency24.from=CommandReader
dependency24.to=MapCommand
dependency24.type=UsesDependency
dependency25.from=CommandReader
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=MapCommand
dependency26.to=Game
dependency26.type=UsesDependency
dependency3.from=GoCommand
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TakeCommand
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=138
editor.fx.0.y=24
objectbench.height=93
objectbench.width=1094
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=992
package.editor.x=57
package.editor.y=57
package.frame.height=686
package.frame.width=1132
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=370
target10.height=70
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=130
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=300
target12.height=70
target12.name=CastCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=130
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=400
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=130
target4.height=70
target4.name=MapCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=130
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=20
target7.height=70
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=20
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=350
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
