#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TakeCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=CommandReader
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=GoCommand
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=TakeCommand
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=HelpCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=CastCommand
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=MapCommand
dependency20.type=UsesDependency
dependency21.from=CommandReader
dependency21.to=BagCommand
dependency21.type=UsesDependency
dependency22.from=CommandReader
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommandReader
dependency27.type=UsesDependency
dependency28.from=BagCommand
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=GoCommand
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=ZuulCommand
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=GoCommand
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=GoCommand
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=CastCommand
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=CastCommand
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=CastCommand
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Location
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Location
dependency39.to=TakeCommand
dependency39.type=UsesDependency
dependency4.from=HelpCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=MapCommand
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MapCommand
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MapCommand
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=TakeCommand
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.8126535626535627
package.editor.height=420
package.editor.width=1048
package.editor.x=40
package.editor.y=81
package.frame.height=641
package.frame.width=1188
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=370
target10.height=70
target10.name=BagCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=30
target11.height=70
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=130
target12.height=70
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=300
target13.height=70
target13.name=CastCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=140
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=400
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=130
target4.height=70
target4.name=MapCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=120
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=20
target7.height=70
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=20
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=390
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
